
> vite_react_shadcn_ts@0.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 2859 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                     1.25 kB │ gzip:   0.50 kB
dist/assets/index-DLqAbc7W.css                     68.88 kB │ gzip:  11.85 kB
dist/assets/index-DpTku_-Y.js                       0.23 kB │ gzip:   0.17 kB
dist/assets/loader-circle-Xeim87B3.js               0.31 kB │ gzip:   0.26 kB
dist/assets/trending-up-BwEyFLqN.js                 0.37 kB │ gzip:   0.28 kB
dist/assets/calendar-B4JANhhX.js                    0.43 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-Dk48UISU.js              0.43 kB │ gzip:   0.31 kB
dist/assets/textarea-B3bwkBgO.js                    0.48 kB │ gzip:   0.32 kB
dist/assets/square-pen-C3DP7JgB.js                  0.49 kB │ gzip:   0.34 kB
dist/assets/save-Ccci6VnY.js                        0.50 kB │ gzip:   0.33 kB
dist/assets/file-text-pu6Sq2bp.js                   0.50 kB │ gzip:   0.32 kB
dist/assets/trash-2-DVgJOsEV.js                     0.53 kB │ gzip:   0.35 kB
dist/assets/label-7k-8wUWE.js                       0.55 kB │ gzip:   0.37 kB
dist/assets/NotFound-CmgSNUJ_.js                    0.62 kB │ gzip:   0.38 kB
dist/assets/circle-x-BtxRomCo.js                    0.68 kB │ gzip:   0.35 kB
dist/assets/badge-BDJ-Mwxb.js                       0.71 kB │ gzip:   0.37 kB
dist/assets/search-BKtlDRkl.js                      0.71 kB │ gzip:   0.38 kB
dist/assets/StatCard-C0xzQYzM.js                    0.77 kB │ gzip:   0.44 kB
dist/assets/alert-DVQtN6v-.js                       0.90 kB │ gzip:   0.46 kB
dist/assets/card-Br3O3sof.js                        0.99 kB │ gzip:   0.38 kB
dist/assets/Unauthorized-D0NcJzHk.js                1.20 kB │ gzip:   0.58 kB
dist/assets/table-Dngg_rv3.js                       1.49 kB │ gzip:   0.52 kB
dist/assets/dialog-Bmm4q64T.js                      2.25 kB │ gzip:   0.95 kB
dist/assets/Login-9jHtDt-x.js                       2.38 kB │ gzip:   1.08 kB
dist/assets/Signup-DzCGxEbQ.js                      3.22 kB │ gzip:   1.22 kB
dist/assets/mockApi-PLiQizm2.js                     4.86 kB │ gzip:   1.53 kB
dist/assets/TenantDashboard-fCUHDosv.js             8.20 kB │ gzip:   2.20 kB
dist/assets/Settings-BMcZIqS1.js                    8.23 kB │ gzip:   2.61 kB
dist/assets/Policies-BodgoM32.js                    8.74 kB │ gzip:   2.74 kB
dist/assets/AdminPayments-BTX-gx-X.js               9.18 kB │ gzip:   2.76 kB
dist/assets/AdminNotifications-COfcOIRq.js          9.38 kB │ gzip:   2.93 kB
dist/assets/TaxAccountability-D7F77Wjd.js           9.86 kB │ gzip:   2.99 kB
dist/assets/RentManagement-C13n_0gD.js             12.87 kB │ gzip:   3.37 kB
dist/assets/Properties-R_QQh5Gr.js                 13.12 kB │ gzip:   3.21 kB
dist/assets/format-cwXK75ha.js                     20.22 kB │ gzip:   5.71 kB
dist/assets/select-CBPbaTY7.js                     21.82 kB │ gzip:   7.55 kB
dist/assets/Tenants-DPocAnAD.js                    29.55 kB │ gzip:   9.42 kB
dist/assets/Dashboard-aNPnpv8r.js                  34.80 kB │ gzip:   9.31 kB
dist/assets/Expenses-BU89Uq6Y.js                   35.89 kB │ gzip:   9.38 kB
dist/assets/generateCategoricalChart-CknGg6Yi.js  349.24 kB │ gzip:  97.93 kB
dist/assets/index-NlM8uVbs.js                     365.64 kB │ gzip: 116.55 kB
✓ built in 1m 10s
