
> vite_react_shadcn_ts@0.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 2858 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                     1.25 kB │ gzip:   0.50 kB
dist/assets/index-DLqAbc7W.css                     68.88 kB │ gzip:  11.85 kB
dist/assets/index-CND9nIc9.js                       0.23 kB │ gzip:   0.17 kB
dist/assets/loader-circle-DH5tkagI.js               0.31 kB │ gzip:   0.26 kB
dist/assets/trending-up-Y5vrbZKV.js                 0.37 kB │ gzip:   0.28 kB
dist/assets/calendar-D6i3fbcZ.js                    0.43 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-XxQJF0dD.js              0.43 kB │ gzip:   0.31 kB
dist/assets/textarea-g6r58qgL.js                    0.48 kB │ gzip:   0.32 kB
dist/assets/square-pen-CTVqjeDl.js                  0.49 kB │ gzip:   0.34 kB
dist/assets/save-BDmdTWyX.js                        0.50 kB │ gzip:   0.33 kB
dist/assets/file-text-CeUgzsbJ.js                   0.50 kB │ gzip:   0.32 kB
dist/assets/trash-2-CnH-k5PN.js                     0.53 kB │ gzip:   0.35 kB
dist/assets/label-DWG4gPEE.js                       0.55 kB │ gzip:   0.37 kB
dist/assets/NotFound-Cp94CZFQ.js                    0.62 kB │ gzip:   0.38 kB
dist/assets/circle-x-B9AJgAI9.js                    0.68 kB │ gzip:   0.35 kB
dist/assets/badge-BYbs1oS2.js                       0.71 kB │ gzip:   0.37 kB
dist/assets/search-EA_JTGR1.js                      0.71 kB │ gzip:   0.38 kB
dist/assets/StatCard-DjbTn9j5.js                    0.77 kB │ gzip:   0.44 kB
dist/assets/client-DVbtXN2X.js                      0.86 kB │ gzip:   0.43 kB
dist/assets/alert-DC-8i37o.js                       0.90 kB │ gzip:   0.46 kB
dist/assets/card-AY6WUsw9.js                        0.99 kB │ gzip:   0.38 kB
dist/assets/Unauthorized-CeCLaKG5.js                1.20 kB │ gzip:   0.58 kB
dist/assets/table-Bf8dNMe0.js                       1.49 kB │ gzip:   0.51 kB
dist/assets/dialog-Ce-haZg1.js                      2.25 kB │ gzip:   0.95 kB
dist/assets/Login-Bruo36uO.js                       2.38 kB │ gzip:   1.08 kB
dist/assets/Signup-ClUk3WR-.js                      3.22 kB │ gzip:   1.22 kB
dist/assets/Settings-D9gRzS4X.js                    8.23 kB │ gzip:   2.62 kB
dist/assets/TenantDashboard-CdhnwPYx.js             8.96 kB │ gzip:   2.39 kB
dist/assets/Policies-D_5WSjQG.js                    8.97 kB │ gzip:   2.80 kB
dist/assets/AdminPayments-f9pa25yX.js              10.04 kB │ gzip:   3.02 kB
dist/assets/TaxAccountability-m38PBmmP.js          10.15 kB │ gzip:   3.02 kB
dist/assets/AdminNotifications-C_JASxcC.js         10.26 kB │ gzip:   3.16 kB
dist/assets/RentManagement-CCxsnu6N.js             13.21 kB │ gzip:   3.50 kB
dist/assets/Properties-4Zjl1Fq_.js                 13.56 kB │ gzip:   3.33 kB
dist/assets/format-cwXK75ha.js                     20.22 kB │ gzip:   5.71 kB
dist/assets/select-CoPwv6Jp.js                     21.82 kB │ gzip:   7.55 kB
dist/assets/Tenants-D96p0s6P.js                    30.04 kB │ gzip:   9.57 kB
dist/assets/Dashboard-DbqUn6mJ.js                  35.05 kB │ gzip:   9.42 kB
dist/assets/Expenses-CXzNSgmL.js                   36.23 kB │ gzip:   9.49 kB
dist/assets/generateCategoricalChart-xLPkWYdz.js  349.24 kB │ gzip:  97.93 kB
dist/assets/index-DFryUMmw.js                     365.64 kB │ gzip: 116.55 kB
✓ built in 22.76s
