
> vite_react_shadcn_ts@0.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 2939 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                     1.25 kB │ gzip:   0.50 kB
dist/assets/index-DO6zKNsO.css                     68.90 kB │ gzip:  11.86 kB
dist/assets/index-ChZOgLVs.js                       0.23 kB │ gzip:   0.17 kB
dist/assets/loader-circle-CU5bEbHt.js               0.31 kB │ gzip:   0.26 kB
dist/assets/trending-up-C6zZnDji.js                 0.37 kB │ gzip:   0.28 kB
dist/assets/calendar-b7HtX8RU.js                    0.43 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-CSoyNmvb.js              0.43 kB │ gzip:   0.31 kB
dist/assets/textarea-QzKTfiFC.js                    0.48 kB │ gzip:   0.32 kB
dist/assets/square-pen-CWqOVhzL.js                  0.49 kB │ gzip:   0.34 kB
dist/assets/save-BwWDrK2k.js                        0.50 kB │ gzip:   0.33 kB
dist/assets/file-text-qcRHGARY.js                   0.50 kB │ gzip:   0.32 kB
dist/assets/trash-2-IUGwt05Y.js                     0.53 kB │ gzip:   0.35 kB
dist/assets/label-MkYo4-C5.js                       0.55 kB │ gzip:   0.37 kB
dist/assets/NotFound-AQ0Cnhsq.js                    0.62 kB │ gzip:   0.38 kB
dist/assets/circle-x-C01GKdM5.js                    0.68 kB │ gzip:   0.35 kB
dist/assets/badge-CfIbg3aY.js                       0.71 kB │ gzip:   0.37 kB
dist/assets/search-CDPzjj5k.js                      0.71 kB │ gzip:   0.38 kB
dist/assets/StatCard-Dmub73WA.js                    0.77 kB │ gzip:   0.44 kB
dist/assets/alert-DNf4F5eh.js                       0.90 kB │ gzip:   0.46 kB
dist/assets/card-Dgv_AH4A.js                        0.99 kB │ gzip:   0.38 kB
dist/assets/Unauthorized-DP42Pnsd.js                1.20 kB │ gzip:   0.58 kB
dist/assets/table-FmWsX54X.js                       1.49 kB │ gzip:   0.52 kB
dist/assets/dialog-Cn8v_DDr.js                      2.25 kB │ gzip:   0.95 kB
dist/assets/Login-CydHECUN.js                       2.38 kB │ gzip:   1.08 kB
dist/assets/Signup-BTzOcdV0.js                      3.22 kB │ gzip:   1.22 kB
dist/assets/Settings-DqVbpwLk.js                    8.23 kB │ gzip:   2.62 kB
dist/assets/TenantDashboard-CaJvkqIa.js             8.93 kB │ gzip:   2.37 kB
dist/assets/Policies-CRQyyn5-.js                    8.94 kB │ gzip:   2.79 kB
dist/assets/AdminPayments-B4oZjqrR.js              10.01 kB │ gzip:   3.00 kB
dist/assets/TaxAccountability-Csh7lgo6.js          10.11 kB │ gzip:   3.00 kB
dist/assets/AdminNotifications-BjBBMFd8.js         10.23 kB │ gzip:   3.15 kB
dist/assets/RentManagement-BONvy46P.js             13.18 kB │ gzip:   3.48 kB
dist/assets/Properties-DuahYeOS.js                 13.53 kB │ gzip:   3.31 kB
dist/assets/format-KgS-91bW.js                     19.94 kB │ gzip:   5.67 kB
dist/assets/select-BIgaZ5wX.js                     21.82 kB │ gzip:   7.55 kB
dist/assets/Tenants-ZJUkz_IG.js                    30.00 kB │ gzip:   9.56 kB
dist/assets/Dashboard-C4RhKcSl.js                  35.02 kB │ gzip:   9.40 kB
dist/assets/Expenses-C3_8BtKj.js                   36.20 kB │ gzip:   9.48 kB
dist/assets/generateCategoricalChart-Bbzw9icx.js  349.24 kB │ gzip:  97.93 kB
dist/assets/index-DwvJXwfc.js                     543.63 kB │ gzip: 162.55 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.43s
